<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Rayyan Sulthan</h1>
    <img src="./assets/image/mypic.jpg" height="200" alt="my image">
    <h2>Summary</h2>
    <p>Iam a engineering student studying BE.cse 3rd year</p>
    <hr/>
    <h2>Education</h2>
    <p>finished 10 th and 12 th in L.K.H.S school <br/>
       currently studying BE.cse in NCE <br/>
    </p>
    <hr/>
    <h2>skills</h2>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>python</li>
        <li>java</li>
        <li>c</li>
        <li>c++</li>
        <li>experience with linux operating system</li>
    </ul>
    <hr/>
    <h2>other</h2>
    <ul>
        <li><a href="./hobbies.html">hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>
            <p>© Rayyan Sulthan.All rights reserved.</p>
        </small>
    </footer>
</body>
</html>